# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия . РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
# 1. какие туры из Вояж, отсутствуют в РейнаТур.
# 2. какие товары из РейнаТур, отсутствуют в Вояж
# 3. перечень одинаковых туров.
# 4. равны ли перечни туров

# Исходные данные
voyage = {'Мексика', 'Канада', 'Израиль', 'Италия'}
reinatur = {'Англия', 'Япония', 'Канада', 'ЮАР'}

only_voyage = voyage - reinatur
print("1. Туры только в Вояж:", only_voyage)

only_reinatur = reinatur - voyage
print("2. Туры только в РейнаТур:", only_reinatur)

# (есть в обоих)
common = voyage & reinatur
print("3. Одинаковые туры (есть в обеих компаниях):", common)

are_equal = voyage == reinatur
print("4. Перечни туров равны?", are_equal)