# Дана последовательность целых чисел. Поменять местами ее первую и
# последнюю трети.

import random

# Генерируем случайную последовательность целых чисел
# Длина последовательности
n = int(input("Введите длину последовательности: "))

a = list(map(lambda _: random.randint(-10, 10), range(n)))

print("Исходная последовательность:")
print(a)

print("Длина последовательности:", n)

# Определяем размер одной трети
t = n // 3

first = a[0:t]      # первая треть
middle = a[t:n-t]   # средняя треть
last = a[n-t:n]     # последняя треть

print()
print("Первая треть:", first)
print("Средняя треть:", middle)
print("Последняя треть:", last)

# Меняем местами первую и последнюю трети
result = last + middle + first

print()
print("Результат после обмена первой и последней третей:")
print(result)