# Дан список размера N. Осуществить сдвиг элементов списка вправо на одну
# позицию (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN, a исходное значение
# последнего элемента будет потеряно). Первый элемент полученного списка
# положить равным 0.

import random

N = int(input("Введите размер списка N: "))
numbers = [random.randint(1, 100) for _ in range(N)]
print(f"\nСгенерированный список: {numbers}")

for i in range(N-1, 0, -1):
    numbers[i] = numbers[i-1]
numbers[0] = 0

print(f"После сдвига вправо: {numbers}")
