# Дан целочисленный список размера N. Проверить, чередуются ли в нем четные и
# нечетные числа. Если чередуются, то вывести 0, если нет, то вывести порядковый
# номер первого элемента, нарушающего закономерность.

import random

N = int(input("Введите размер списка N: "))
numbers = [random.randint(1, 100) for _ in range(N)]

print(f"\nСлучайный список: {numbers}")

for i in range(1, N):
    if numbers[i] % 2 == numbers[i-1] % 2:
        print(f"Нарушение на позиции {i+1}")
        break
else:
    print(0)