# С начала суток прошло N секунд (N — целое).
# Найти количество полных часов, прошедших с начала суток.
while True:
    try:
        N = int(input("Введите количество секунд с начала суток: "))
        if N >= 0:
            break
        else:
            print("Ошибка: введите неотрицательное целое число!")
    except ValueError:
        print("Ошибка: введите целое число!")

hours = N // 3600
print("Количество полных часов: ", hours)